<html>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>SUDOKO GAME</h1>

        <div id="main">
            <div id="row1">
                <div id="box1" class="box"></div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
            </div>
            <div id="row2">
                <div id="box4" class="box"></div>
                <div id="box5" class="box"></div>
                <div id="box6" class="box"></div>
            </div>
            <div id="row3">
                <div id="box7" class="box"></div>
                <div id="box8" class="box"></div>
                <div id="box9" class="box"></div>
            </div>

        </div>

        <button id="start" onclick="start()">START</button>
        <button id="replay" onclick="replay()">NEW GAME</button>
        <button id="answer" onclick="answer()">ANSWER</button>
        <div id="game_type">
            <h3>CHOOSE LEVEL:</h3>
            <label><input type="radio" id="easy" class="label" checked>Easy</label>
            <label><input type="radio" id="medium" class="label">Medium</label>
            <label><input type="radio" id="fast" class="label">Hard</label>
            <h3>TIME LIMIT</h3>
            <label><input type="radio" id="time1" class="label" name="time"><span id="time1_min">05</span>:<span id="time1_sec">00</span></label>
            <label><input type="radio" id="time2" class="label" name="time" checked><span id="time2_min">10</span>:<span id="time2_sec">00</span></label>
            <label><input type="radio" id="time3" class="label" name="time"> <span id="time3_min">15</span>:<span id="time3_sec">00</span></label>
            
            <button typ="button" id="help" onclick="help()">HOW TO PLAY</button>

        </div>
        <div id="lives">YOU HAVE ONLY <span id="rem_live">10</span> LIVES</div>

        <div id="timer">Time Remains: <span id="time_min">00</span>:<span id="time_sec">00</span></div>
    
        <script src="script.js"></script>

    </body>
</html>